# crypto-analyst

./: .gitignore  README.md  cryptoanalyst.db  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/pl/dzik/: App.java  Main.java
src/main/java/pl/dzik/client/: CoinGeckoClient.java
src/main/java/pl/dzik/config/: AppConfig.java
src/main/java/pl/dzik/controller/: AlertController.java  MarketController.java  SystemStatusController.java  WatchlistController.java
src/main/java/pl/dzik/dao/: AlertDao.java  CryptoDao.java  MarketDataDao.java  WatchlistDao.java
src/main/java/pl/dzik/database/: DatabaseInitializer.java  DatabaseManager.java
src/main/java/pl/dzik/dto/: CryptoDto.java  MarketDataDto.java
src/main/java/pl/dzik/enums/: Direction.java  SystemStatus.java
src/main/java/pl/dzik/exception/: AlertValidationException.java  ApiException.java  ApplicationException.java  DatabaseException.java
src/main/java/pl/dzik/model/: Alert.java  Crypto.java  MarketData.java  Watchlist.java
src/main/java/pl/dzik/service/: AlertService.java  MarketService.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/pl/dzik/: index.html  style.css
src/test/java/pl/dzik/: AppTest.java
src/test/java/pl/dzik/client/: CoinGeckoClientTest.java
src/test/java/pl/dzik/config/: AppConfigTest.java
src/test/java/pl/dzik/controller/: AlertControllerTest.java
src/test/java/pl/dzik/dao/: AlertDaoMappingTest.java  MarketDataDaoMappingTest.java
src/test/java/pl/dzik/database/: DatabaseIntegrationTest.java
src/test/java/pl/dzik/service/: AlertServiceTest.java  MarketServiceTest.java
